In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('titanic.csv')
test=pd.read_csv('test.csv')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.head()
fdf=df.drop(['Name','PassengerId','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
ftest=test.drop(['Name','PassengerId','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')

In [4]:
ftest

     Pclass     Sex   Age      Fare
0         3    male  34.5    7.8292
1         3  female  47.0    7.0000
2         2    male  62.0    9.6875
3         3    male  27.0    8.6625
4         3  female  22.0   12.2875
..      ...     ...   ...       ...
413       3    male   NaN    8.0500
414       1  female  39.0  108.9000
415       3    male  38.5    7.2500
416       3    male   NaN    8.0500
417       3    male   NaN   22.3583

[418 rows x 4 columns]

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
n_sex=LabelEncoder()
t_sex=LabelEncoder()

In [7]:
xpara=fdf.drop(['Survived'],axis='columns')
xpara

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [8]:
type(xpara)
type(ftest)

pandas.core.frame.DataFrame

In [9]:
xpara['Sex'] = n_sex.fit_transform(xpara['Sex'])
ftest['Sex'] = n_sex.fit_transform(ftest['Sex'])

In [10]:
ftest

     Pclass  Sex   Age      Fare
0         3    1  34.5    7.8292
1         3    0  47.0    7.0000
2         2    1  62.0    9.6875
3         3    1  27.0    8.6625
4         3    0  22.0   12.2875
..      ...  ...   ...       ...
413       3    1   NaN    8.0500
414       1    0  39.0  108.9000
415       3    1  38.5    7.2500
416       3    1   NaN    8.0500
417       3    1   NaN   22.3583

[418 rows x 4 columns]

In [11]:
xpara

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    0  38.0  71.2833
2         3    0  26.0   7.9250
3         1    0  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    0  19.0  30.0000
888       3    0   NaN  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

1 = MALE
0 = FEMALE

In [12]:
ypara=fdf['Survived']

In [13]:
from sklearn.tree import DecisionTreeClassifier

In [14]:
model=DecisionTreeClassifier()

In [69]:
mean= xpara['Age'].mean()
tmean=ftest['Age'].mean()
tfair=ftest['Fare'].mean()

In [71]:
xpara['Age']=xpara['Age'].fillna(mean)
ftest['Age']=ftest['Age'].fillna(tmean)
ftest['Fare']=ftest['Fare'].fillna(tfair)
ftest

     Pclass  Sex       Age      Fare
0         3    1  34.50000    7.8292
1         3    0  47.00000    7.0000
2         2    1  62.00000    9.6875
3         3    1  27.00000    8.6625
4         3    0  22.00000   12.2875
..      ...  ...       ...       ...
413       3    1  30.27259    8.0500
414       1    0  39.00000  108.9000
415       3    1  38.50000    7.2500
416       3    1  30.27259    8.0500
417       3    1  30.27259   22.3583

[418 rows x 4 columns]

In [72]:
model.fit(xpara,ypara)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [73]:
model.score(xpara,ypara)

0.9797979797979798

In [82]:
pred=pd.DataFrame(model.predict(ftest))

In [87]:
passid=test['PassengerId']

In [88]:
submit=pd.read_csv('prediction.csv')

In [91]:
submit['PassengerId']=test['PassengerId']

In [93]:
submit['survived']=pred

In [96]:
submit.to_csv('prediction.csv')